{
    "name": "F5 Networks",
    "short_name": "F5 Networks",
    "icons": [
        {
            "src": "/etc.clientlibs/base/clientlibs/base-resources/resources/logos/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/etc.clientlibs/base/clientlibs/base-resources/resources/logos/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff"
}
